<!DOCTYPE HTML>

<html>
	<head>
		<title>The Alchemist</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="blogassets/css/main.css" />
		<noscript><link rel="stylesheet" href="blogassets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="blog.html" class="logo">"KEEM!"</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">"KEEM!"</a></li>
							<li class="active"><a href="aboutMe.html">About</a></li>
							<li class="active"><a href="blog.html">Blog</a></li>
							<li class="active"><a href="gallery.html">Gallery</a></li>
							<li class="active"><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/kung_fu_keem" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/markeem.rodrigues" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/kung_fu_keem/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.linkedin.com/in/markeemrodrigues/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>			
						
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">April 25, 2017</span>
									<h1>The Alchemist<br />
										By: Paulo Coelho</h1>
									<p> Even though we have been in quarantine for a WHILE, this is the first book I got to complete so far.</p>
								</header>
								<div class="image main"><img src="blogimages/pic11.jpg" alt="" /></div>
								<p>When I was younger you could almost always find me with a book. It could be about anything too, nonfiction, comics, fiction, literally anything. As I have grown older and gotten more social I started reading less and less. There was one point in high school when I could not even tell when the last time I read a book. Even when it was assigned for like English class, I would just use something like SparkNotes and Litcharts (shout out to them lol).
								</p>

								<p>For a while now, I have been trying to get back into reading. I always get in these slumps where I sometimes don’t feel educated enough, especially when people bring up conversations that are typically tougher to talk about and it requires a lot of research and reading.
								</p>

								<p>I started getting into the swing of things with the book <i>“The Alchemist”</i> by Brazilian author Paulo Coelho. The book is about an Andalusian shepherd boy named Santiago. We follow Santiago on this journey to find a treasure that he sees in a recurring dream. Like many main characters in books like this, Santiago is faced with many challenges but through the help of supporting characters and his learning in following omens, Santiago finds his treasure. 
								</p>

								<p>The book's symbols, motifs, and symbols challenged the way I think and the way I go about things in more ways than I can think. It opened my eyes to how there are people who are comfortable as they are/blind/okay with not having control over their destiny, the serious difficulties that await anyone is planned in pursuit of their personal legend, and so much more. If you ever get a chance to find this book, cop it no questions asked. I promise you that you will not be disappointed. Below is a link of books I plan on reading as well, y’all should def check that out!
								</p>

								<P>*Any comments, questions, or concerns please direct them to the contact section*
								</P>

								<ul class="actions">
									<li><a href="quarantineKEEM.html" class="button">Next Post</a></li>
								</ul>


							</section>

					</div>

				<!-- Footer 
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info@untitled.tld</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>
					-->
				<!-- Copyright
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>
			 -->
		<!-- Scripts -->
			<script src="blogassets/js/jquery.min.js"></script>
			<script src="blogassets/js/jquery.scrollex.min.js"></script>
			<script src="blogassets/js/jquery.scrolly.min.js"></script>
			<script src="blogassets/js/browser.min.js"></script>
			<script src="blogassets/js/breakpoints.min.js"></script>
			<script src="blogassets/js/util.js"></script>
			<script src="blogassets/js/main.js"></script>

	</body>
</html>